* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


li {
  text-decoration: none;
}
a {
  text-decoration: none;
  color: black;
}

input,
button {
  outline: none;
  box-shadow: none;
  border: none;
  background: none;
}

.nav-icon{
  padding-right: 0.5vw;
}

/* 세로 가운데 정렬용 */
.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

/* top-navbar */
.navbar-end {
  justify-content: flex-end;
  margin-left: auto;
}

.navbar-burger {
  justify-content: flex-end;
  margin-left: auto;
}

.navbar-item {
  font-size: 1.5rem;
}

.navbar-item:hover {
  color: #ffae96 !important;
}

.navbar-end a {
  text-align: right;
}


/* sticky-nav메뉴 css */
.main-nav {
  height: 55px;
  width: 100vw;
  border-bottom: 1px solid black;
}

.stickyToTop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000000;
  background-color: white;
}

.main-nav-menu-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.main-nav-manu {
  padding: 15px 5vw 15px 5vw;
  font-size: 1.5rem;
  height: 100%;
}

.main-nav-manu:hover {
  color: #ffae96;
}

