<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>쇼핑-데모</title>
  <!-- 아이콘 -->
  <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elice-rabbit-favicon.png"
  />
  <!-- bulma css 관련 -->
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
  />
  <!-- 폰트 어썸: 아이콘 -->
  <script
      defer
      src="https://kit.fontawesome.com/7630448495.js"
      crossorigin="anonymous"
  ></script>
  <!-- 커스텀 css, js -->
  <link rel="stylesheet" href="login.css" />
  <script src="login.js" type="module" defer></script>
    <!-- navbar, footer 활용을 위한 css, js -->
    <link rel="stylesheet" href="../nav/nav.css">
    <link rel="stylesheet" href="../footer/footer.css">
    <script src="../nav/nav.js"></script>
    <!-- navbar, footer 활용을 위한 jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script>
      $(document).ready(function() {
        $('#nav-placeholder').load("../nav/nav.html", () => {
          navFunc()
        });
      });
    </script>
        <!-- 로그인 폼(Form) -->
        <div class="login-greeting-container">
            <h1 class="login-greeting">로그인</h1>
        </div>
        <div class="login-form-container">
            <form class="login-form-box" id="loginForm">
                <div class="field">
                    <label class="label" for="emailInput">이메일</label>
                    <p class="control has-icons-left">
                        <input
                            class="input"
                            id="emailInput"
                            type="email"
                            placeholder="abc@example.com"
                            autocomplete="on"
                        />
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </p>
                </div>

                <div class="field mb-5">
                    <label class="label" for="passwordInput">비밀번호</label>
                    <p class="control has-icons-left">
                        <input
                            class="input"
                            id="passwordInput"
                            type="password"
                            placeholder="********"
                            autocomplete="on"
                        />
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </p>
                </div>

                <div class="login-button-container">
                    <button class="button is-info is-large" id="submitButton">
                        로그인하기
                    </button>
                </div>
            </form>
        </div>
      </div>
      <!--footer-->
      <div id="footer-placeholder"></div>

      <script>
        $(function () {
          $("#footer-placeholder").load("../footer/footer.html");
        });
      </script>
    </body>
</html>
