/* .product-detail-card .product-image {
    padding: 0
}

.product-detail-card .box {
    box-shadow: none;
    max-width: 100%
}

.product-detail {
    margin-bottom: 0;
    padding-bottom: 0
}

.product-detail .tag {
    display: inline-block;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    margin-left: .5rem
}

.detail-description {
    margin-top: 2rem;
    white-space: pre-line
}

.buttons-container {
    flex-grow: 0;
    padding-bottom: 0;
    padding-right: 0
}

.buttons-container button {
    font-size: 1.3rem;
    font-weight: 800;
    height: 4rem;
    padding: 0;
    width: 48%
}

.buttons-container button.is-warning {
    line-height: 3rem;
    padding-top: .3rem
}

.content p:not(:last-child) {
    margin-bottom: .5rem
}

.content h1:not(:first-child) {
    margin-top: 0
}

@media only screen and (max-width:500px) {
    .product-detail-card .buttons-container button {
        font-size: 1.3rem;
        font-weight: 800;
        height: 4rem;
        margin: .3rem;
        margin-left: 0 !important;
        padding: 0;
        width: 90%
    }
} */